events {
    worker_connections 10000000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server node_app:5000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
